#@TYPE: Machine
#@NAME: Vu+ solose
#@DESCRIPTION: Machine configuration for Vu+ solose.

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-text-vfd"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "rc_code "

VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "firmwareupgrade"
VUPLUS_FEATURES += "hbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "autoshutdown"
VUPLUS_FEATURES += "transcoding"
VUPLUS_FEATURES += "webmanual"
VUPLUS_FEATURES += "audioeffect"
VUPLUS_FEATURES += "dvbproxy"
VUPLUS_FEATURES += "uianimation"
VUPLUS_FEATURES += "xbmc"

IMAGE_UNPACK_PATH = "vuplus/solose"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi-splash-initrd-forceupdate.inc
require conf/machine/include/vuplus-mips32el.inc

VUPLUS_KERNEL_VERSION = "3.13.5"
LINUXLIBCVERSION = "3.13"

