#@TYPE: Machine
#@NAME: Vu+ duo2
#@DESCRIPTION: Machine configuration for Vu+ duo2.

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-graphic-vfd"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "fan_manual rc_code "

VUPLUS_FEATURES += "firmwareupgrade"
VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "hbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "webif"
VUPLUS_FEATURES += "autoshutdown"
VUPLUS_FEATURES += "transcoding"
VUPLUS_FEATURES += "webmanual"
VUPLUS_FEATURES += "wol"
VUPLUS_FEATURES += "audioeffect"
VUPLUS_FEATURES += "ralink-kmod"
VUPLUS_FEATURES += "ralink-legacy"

IMAGE_UNPACK_PATH = "vuplus/duo2"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "8192"

require conf/machine/include/vuplus-ubi-splash-initrd.inc
require conf/machine/include/vuplus-mips32el.inc

VUPLUS_KERNEL_VERSION = "3.3.8"
LINUXLIBCVERSION = "3.3"
