#@TYPE: Machine
#@NAME: Vu+ zero
#@DESCRIPTION: Machine configuration for Vu+ zero

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-text-vfd"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "rc_code "

VUPLUS_FEATURES += "firmwareupgrade"
VUPLUS_FEATURES += "hbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "autoshutdown"
VUPLUS_FEATURES += "webmanual"
VUPLUS_FEATURES += "audioeffect"

IMAGE_UNPACK_PATH = "vuplus/zero"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-ubi-splash-initrd-forceupdate.inc
require conf/machine/include/vuplus-mips32el.inc

VUPLUS_KERNEL_VERSION = "3.13.5"

